@book{parker2009quantum,
  title={Quantum Field Theory in Curved Spacetime: Quantized Fields and Gravity},
  author={Parker, L. and Toms, D.},
  series={Cambridge Monographs on Mathematical Physics},
  year={2009},
  publisher={Cambridge University Press}
}

@book{birrell1984quantum,
  title={Quantum Fields in Curved Space},
  author={Birrell, N.D. and Davies, P.C.W.},
  series={Cambridge Monographs on Mathematical Physics},
  year={1984},
  publisher={Cambridge University Press}
}

@article{RevModPhys.80.787,
  title = {The Unruh effect and its applications},
  author = {Crispino, Lu\'{\i}s C. B. and Higuchi, Atsushi and Matsas, George E. A.},
  journal = {Rev. Mod. Phys.},
  volume = {80},
  issue = {3},
  pages = {787--838},
  numpages = {0},
  year = {2008},
  month = {Jul},
  publisher = {American Physical Society},
  doi = {10.1103/RevModPhys.80.787},
  url = {https://link.aps.org/doi/10.1103/RevModPhys.80.787}
}

@ARTICLE{Fulling:2014,
    AUTHOR = {Fulling, S. A. and Matsas, G. E. A.},
    TITLE   = {{U}nruh effect},
    YEAR    = {2014},
    JOURNAL = {Scholarpedia},
    VOLUME  = {9},
    NUMBER  = {10},
    PAGES   = {31789},
    DOI     = {10.4249/scholarpedia.31789},
    NOTE    = {revision \#143950}
}

@book{burgess2002classical,
  title={Classical Covariant Fields},
  author={Burgess, M.},
  series={Cambridge Monographs on Mathematical Physics},
  year={2002},
  publisher={Cambridge University Press}
}

@book{sakurai2017modern,
  title={Modern Quantum Mechanics},
  author={Sakurai, J.J. and Napolitano, J.},
  year={2017},
  publisher={Cambridge University Press}
}

@book{misner2017gravitation,
  title={Gravitation},
  author={Misner, C.W. and Thorne, K.S. and Wheeler, J.A. and Kaiser, D.I.},
  year={2017},
  publisher={Princeton University Press}
}

@book{shankar1994principles,
  title={Principles of Quantum Mechanics},
  author={Shankar, R.},
  year={1994},
  publisher={Springer}
}

@article{AnnderPhys.322.10,
    author = {Einstein, A.},
    title = {Zur Elektrodynamik bewegter Körper},
    journal = {Annalen der Physik},
    volume = {322},
    number = {10},
    pages = {891-921},
    doi = {10.1002/andp.19053221004},
    url = {https://onlinelibrary.wiley.com/doi/abs/10.1002/andp.19053221004},
    eprint = {https://onlinelibrary.wiley.com/doi/pdf/10.1002/andp.19053221004},
    year = {1905}
}

@article{Noether1918,
    author = {Noether, E.},
	title = {Invariante Variationsprobleme},
	journal = {Nachrichten der Königlichen Gesellschaft der Wissenschaften zu Göttingen, Math.-phys. Klasse},
	volume = {1918},
	pages = {235-257},
	year = {1918},
	doi = {10.1080/00411457108231446}
}

@article{PhysRev.82.914,
  title = {The Theory of Quantized Fields. {I}},
  author = {Schwinger, Julian},
  journal = {Phys. Rev.},
  volume = {82},
  issue = {6},
  pages = {914--927},
  numpages = {0},
  year = {1951},
  month = {Jun},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.82.914},
  url = {https://link.aps.org/doi/10.1103/PhysRev.82.914}
}

@article{PhysRev.91.713,
  title = {The Theory of Quantized Fields. {II}},
  author = {Schwinger, Julian},
  journal = {Phys. Rev.},
  volume = {91},
  issue = {3},
  pages = {713--728},
  numpages = {0},
  year = {1953},
  month = {Aug},
  publisher = {American Physical Society},
  doi = {10.1103/PhysRev.91.713},
  url = {https://link.aps.org/doi/10.1103/PhysRev.91.713}
}

@book{roman1969introduction,
  title={Introduction to quantum field theory},
  author={Roman, P.},
  lccn={69013682},
  url={https://books.google.com.br/books?id=qK7vAAAAMAAJ},
  year={1969},
  publisher={Wiley}
}
