% !TEX root = ../report.tex

\chapter{Introduction: flat spacetimes}

It is assumed that the reader is familiar with the concepts and conventions of classical mechanics and special relativity, such as the lagrangian formalism, generalyzed coordinates, Minkowski spacetime, etc.
The following is just an introduction to the basics of field theory to start the study of QFT in curved spacetimes; for simplicity we are considering the spacetime dimention to be \( 4 \), except on section \ref{sect:mink-field-quant}, where we expand the discussion to \( n \) dimensions.
For a more in-depth description of the subjects discussed in this chapter, please refer to the textbooks by Burgess\cite{burgess2002classical}, Sakurai \& Napolitano\cite{sakurai2017modern} and Roman\cite{roman1969introduction}. %and Misner \emph{et al}.\cite{misner2017gravitation}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Elements of Classical Field Theory
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%


\section{Elements of classical field theory}

\emph{Classical field theory} is the area of Physics dedicated to the description of systems in terms of partial differential equations, without taking into account the possible quantum effects.
It is based on the assumption that the properties of interest to describe a system can be represented as functions \( \phi^a = \phi^a(P) \) of the events\footnote{Also referred as \emph{points} of the manifold that represents spacetime.} \( P \)  of physical spacetime.
As we know, each event can be labeled by the distinct values of the \emph{coordinates} used to describe the manifold\footnote{We stick to the convention \( x^0 = ct \), the time coordinate and \( x^i \) the space coordinates, with \( i=1,2,3 \).}, in general we use the symbol \( x \) to refer to the coordinates and events indistinctively, since we assume we are using a local map of the events of spacetime to give our description of the system.
Here, the index \( a \) is used to enumerate all the functions \emph{or fields} required to give a complete description of he system.

The main priciple it is based on is the called the \emph{Hamilton principle}, which states that any physical configuration of a system must yield a minimal value of the \emph{action} functional \( S \) defined by:
\begin{equation}
    S [\phi,\partial\phi] \coloneqq \frac{1}{c}\int_{\manifold} \dlag (\phi,\partial\phi) \, \dd ^4x,
    \label{eq:general-action}
\end{equation}
where \( \manifold \) is the 4-dimensional manifold that describes physical spacetime, \( \dlag \) is the lagrangian density that describes the interactions the system is subdued to, and \( x \) are the spacetime coordinates used to map the manifold.
The Hamilton principle can\footnote{This condition guarantees only that the action functional is \emph{extremal}, not necesarily a minimum.} be satisfied when the fields are on the so called \emph{on-shell configuration}, i.e., when the functional derivatives of the action
\begin{equation}
    \fdv{S}{\phi^a} \coloneqq
    \pdv{\dlag}{\phi^a}
    -
    \partial_{\mu} \left( \pdv{\dlag}{ ( \partial_\mu \phi^a) } \right) ,
    \label{def:variational-derivative}
\end{equation}
are equal to zero.

This description is analogous to the lagrangian formalism of classical mechanics, where the fields \( \phi^a \) take the place of the generalized coordinates used to describe the motion of a particle and the \emph{field strengths} \( \partial_\mu \phi^a  \) have the role of the \emph{generalized velocities}, given by the time derivative of the generalized coordinates. Notice that in classical mechanics the time is taken as a parameter that always advances forward; whilst in this description we have four independent pa\-ra\-meters: 3 spatial dimentions (where we have the freedom to move in any direction) and one time (always advancing forward).

The conjugated momenta corresponding to the field \( \phi^a \) is defined as
In a similar fashion as classical mechanics, we can define \emph{ge\-ne\-ra\-li\-zed momenta for the fields} as it can be done for the generalized coordinates:
\begin{equation}
    \pi_a (x)\coloneqq \pdv{\dlag}{(\partial_0 \phi^a)}.
    \label{def:conjugated-momenta-classical}
\end{equation}
Note how this is defined using the \emph{canonical spacelike hypersurface}, a 3-dimensional\footnote{In the case of an \( d\!+\!1 \)-dimentional spacetime, a \( d \)-dimensional hypersurface.} manifold embedded on the spacetime taken at a fixed time coordinate; consider figure \ref{fig:spacelike-hypersurface} as an example to visualize said surface.

\begin{figure}[bth]\centering
    \caption[Foliation with constant time hypersurfaces.]{Foliation with constant time hypersurfaces. Here, the full manifold drawn can be described as the product of a time interval with a spacelike hypersurface: \( [t_1 , t_3] \times \Sigma \), and we have featured the hypersurface at three different times \( t_1 < t_2 < t_3 \).}\label{fig:spacelike-hypersurface}
        \begin{tikzpicture}
            % background
            \shade[left color=yellow,right color=yellow!90!black,middle color=white,draw=black] (-.09,.3) -- (-0.09,6.3) -- (5,5) -- (5,-1) -- cycle;
            % base potato
            \draw[fill=yellow!80!brown] plot [smooth cycle,tension=.7] coordinates {(0,0) (2,-.6) (3,-1.1) (4.3,-1.3) (5,-1) (4.5,-.1) (3.5,0.5) (0.7,1)};
            % mid potato
            \draw[fill=yellow!80!brown] plot [smooth cycle,tension=.7] coordinates {(0,3) (2,2.4) (3,1.9) (4.3,1.7) (5,2) (4.5,2.9) (3.5,3.5) (0.7,4)};
            % top potato
            \draw[fill=yellow!80!brown] plot [smooth cycle,tension=.7] coordinates {(0,6) (2,5.4) (3,4.9) (4.3,4.7) (5,5) (4.5,5.9) (3.5,6.5) (0.7,7)};
            % % arms
            % \draw (-.09,.3) -- +(90:6);
            % \draw (5,-1) -- +(90:6);
            % time evolution
            \draw [|-|,thick] (-1,0.3) -- +(90:6) node [midway,fill=white,rotate=90]{\( [t_1,t_3] \) };
            \draw [->,thick] (-2,1.3) -- +(90:4) node [midway,anchor=south,rotate=90]{\footnotesize time evolution};
            % surfaces names
            \node at (2.5,0) {\( \Sigma \)};
            \node at (2.5,3) {\( \Sigma \)};
            \node at (2.5,6) {\( \Sigma \)};
            % hypersurfaces
            \node at (5.6,-1) {\( t=t_1 \)};
            \node at (5.6,2) {\( t=t_2 \)};
            \node at (5.6,5) {\( t=t_3 \)};
        \end{tikzpicture}
\end{figure}

We can ask the question: why is the conjugated momenta only defined using the time derivative?, specially since in this formalism time is a free parameter just like the spatial coordinates.
In general we can also define more conjugated momenta, one for each coordinate of spacetime:
\begin{equation}
    \pi_a{}^\mu (x)\coloneqq \pdv{\dlag}{(\partial_\mu \phi^a)},
\end{equation}
however these are not used that much and we stick with the definition \eqref{def:conjugated-momenta-classical} when referring to the conjugated momenta of a field.

Now it is also convenient to define a Poisson bracket for the fields an the conjugated momenta.
Let \( X \) and \( Y \) be functions of the fields \( \phi^a \) and the momenta \( \pi_a \), then the Poisson bracket between both functions is given by
\begin{equation}
    \qty[X,Y]_{\phi\pi} \coloneqq \int_{\Sigma} \dd^3x \, \qty{ \pdv{X}{\phi^a} \pdv{Y}{\pi_a} - \pdv{Y}{\phi^a} \pdv{X}{\pi_a} },
    \label{def:poisson-bracket-fields}
\end{equation}
where, following the notation of figure \ref{fig:spacelike-hypersurface}, \( \Sigma \) is a spacelike hypersurface, evaluated at a constant time\footnote{Also note the position of the indices used to enumerate the fields; we have used \emph{Einstein's implicit sum notation} on this definition.}.
We sometimes use the notation \( \eval{\bullet}_{t=t'} \) along the Poisson bracket to further emphasize this.

Using definition \eqref{def:poisson-bracket-fields} we can see immediately that this operation satisfies:
\begin{gather*}
    \eval{[\phi^a(x),\pi_a(x')]_{\phi\pi}}_{t=t'} = \delta(\vb{x}-\vb{x}'),
    \\
    \eval{\int \dd^3x [\phi^a(x),\pi_a(x')]_{\phi\pi}}_{t=t'} = 1,
\end{gather*}
thus somewhat reproducing the structure of the Poisson bracket of classical mechanics.


\subsection{Symmetry under translations: the energy-momentum tensor}

Another interresting part of field theory is the study and definition of symmetries present on a system.
This is because one of the most important\footnote{And also one of the most beautiful, according to the author.} results in all of Mathematical Physics is Noether's theorem\cite{Noether1918}, which correlates a symmetry of a system with a conserved current and charge.
One of the most traditional ones to study is the symmetry under translations in spacetime, which yields the energy momentum tensor as a conserved current.

First, a translation is a transformation from one coordinate system to another, where coordinates for every event differ by a constant amount between both coordinate systems.
It can also be understood as a displacement of the origin of a coordinate system.
We express this by the relation:
\begin{equation}
    x^{\mu}(P) \quad
    \longrightarrow \quad
    \bar{x}^{\mu}(P)=x^{\mu}(P)-a^{\mu},
    \label{sttrans}
\end{equation}
which is schematically shown in figure \ref{fig:translation}.

\begin{figure}[bth]
    \centering
    \begin{tikzpicture}[scale=1.5]
        % frame k
        \draw [red!60!black,->,thick] (0,-.5) -- (0,2) node[anchor=east]{$x^0$}; % vertical
        \draw [red!60!black,->,thick] (-.5,0) -- (3,0) node[anchor=north]{$x^1$}; % horizontal
        % frame kbar
        \draw [blue!60!black,->,thick] (1,.5) -- (1,2.5) node[anchor=east]{$\bar x^0$}; % vertical
        \draw [blue!60!black,->,thick] (.5,1) -- (4,1) node[anchor=north]{$\bar x^1$}; % horizontal
        % P point
        \draw [black,fill=black] (2.5,1.5) circle (.03) node[anchor=south west]{$P$};
        % position on the Kbar system
        \draw[very thick,blue!60!black,-stealth,line cap = round] (1,1) -- (2.5,1.5) node [midway, anchor=south]{$\bar x^\mu$};
        % position on the K system
        \draw[very thick,red!60!black,-stealth,line cap = round] (0,0) -- (2.5,1.5) node [midway, anchor=north]{$x^\mu$};
        % translation vector
        \draw[very thick,green!50!black,-stealth,line cap = round] (0,0) -- (1,1) node [midway, anchor=south]{$a^\mu$};
    \end{tikzpicture}
    \caption{2-dimensional translation transformation.}\label{fig:translation}
\end{figure}

Since the values of each individual field depend only on the event they are being evaluated we can conclude that they are invarian under these changes
\begin{gather}
    \phi^a\left(x(P)\right) \quad
    \longrightarrow \quad
    \bar{\phi}^a\left(\bar{x}(P)\right)=\phi^a(x(P))
    \\
    \Longrightarrow
    \qquad
    \bar{\phi}^a(\bar{x})=\phi^a\left(x+a\right)
        \label{eq:translation-applied-to-field}
\end{gather}

Let us now consider an infinitesimal translation \( \bar{x}^\mu = x^\mu - \epsilon^\mu + \mathcal{O} (\epsilon^2) \), disregarding terms of order \( \epsilon^2 \) and above. If we apply this on \eqref{eq:translation-applied-to-field} by means of a Taylor expansion it is easy to see that
\begin{equation}
    \bar{\phi}^a (\bar{x}) = \phi^a (x) + \epsilon^\mu \bar{\partial}_\mu \phi^a (x) .
\end{equation}
As by the chain rule the partial derivative is invariant under infinitesimal translations to the first order (i.e. \( \bar{\partial}_\nu \equiv \partial_\nu \)), thus we identify
\begin{equation}
    \delta \phi^a = \epsilon^\mu \partial_\mu\phi^a.
    \label{eq:variation-field-translation-gen}
\end{equation}
Using the fact that the infinitesimal translation vector is constant and deriving \eqref{eq:variation-field-translation-gen} on both sides, it is straightforward to see that
\begin{equation}
    \delta\qty(\partial_\lambda \phi^a)
    = \epsilon^\mu \partial_\mu \qty(\partial_\lambda \phi^a)
    = \partial_\lambda \qty( \epsilon^\mu \partial_\mu \phi^a)
    =  \partial_\lambda \qty( \delta\phi^a ).
    \label{eq:variation-dfield-translation-gen}
\end{equation}
We can also give a look at the variation of the lagrangian density:
\begin{align*}
    \delta \dlag = \epsilon^\nu \partial_\nu\dlag
    & = \pdv{\dlag}{\phi^a} \delta\phi^a + \pdv{\dlag}{(\partial_\nu\phi^a)} \delta \qty(\partial_\nu\phi^a )
    \\
    &= \fdv{S}{\phi^a} \delta\phi^a + \partial_\nu \qty( \pdv{\dlag}{(\partial_\nu\phi^a)} \delta\phi^a ),
\end{align*}
where we have used \eqref{eq:variation-dfield-translation-gen}, the definition \eqref{def:variational-derivative} and the chain rule to show that \( \delta \dlag = \epsilon^\nu \partial_\nu\dlag \).
We can reorder this equation as
\begin{equation*}
    \partial_\nu \qty( \pdv{\dlag}{(\partial_\nu\phi^a)} \delta\phi^a - \epsilon^\nu \dlag) = - \fdv{S}{\phi^a} \delta\phi^a.
\end{equation*}
By using the explicit form of the variation \eqref{eq:variation-field-translation-gen}, and having in mind that each component of \( \epsilon^\mu \) is arbitrary, this last expression is equivalent to
\begin{equation}
    \label{eq:balance-emtensor}
    \partial_\nu T^\nu{}_\mu = - \fdv{S}{\phi^a} \partial_\mu\phi^a,
\end{equation}
where we have defined
\begin{equation}
    \label{def:emtensor}
    T^\nu{}_\mu
    \coloneqq
    \pdv{\dlag}{(\partial_\nu\phi^a)} \partial_\mu\phi^a - \delta^\nu_\mu \dlag,
\end{equation}
the \emph{Energy-Momentum tensor}.
In the \emph{on-shell} configuration\footnote{When the field equations for the fields are satisfied; i.e. \( \fdv*{S}{\phi^a} = 0 \). We will denote this by the symbol \( \onshell \) when necessary.} this equation becomes
\begin{equation}
    \partial_\nu T^\nu{}_\mu \onshell 0,
\end{equation}
a conservation law for the system.

We know from point-particle classical mechanics that invariance of the action under translation in time is the cause for conservation of the total mechanical energy of a moving particle.
In a similar fashion, the conservation of the momentum of the particle arises from the invariance of the action under translation in \( 3 \)-dimensional euclidean space.
Therefore, since all we did was a translation in \( 4 \)-dimensional Minkowski spacetime, we can expect that the energy and momentum densities of the system to be contained in the energy-momentum tensor.
Indeed we identify the components of the energy-momentum tensor as
\begin{equation}
    T^\nu{}_\mu=\left(
    \begin{array}{cc}
        \mathcal{U} & s^i/c \\
        -c\pi_i & -p_i{}^{j}
        \end{array}
    \right),
    \qquad \text{with } i,j = 1,2,3;
    \label{eq:explicit-EM-tensor-components}
\end{equation}
where $\mathcal{U}$ is the \emph{energy density} of the system, $s^i$ the \emph{energy flux density}, $\pi_i$ is the \emph{momentum density} and finally $p_i^{\ j}$ is the \emph{momentum flux density}, also called the \emph{stress tensor}.
From these definitions, it's easy to see that the 4-momentum of the fields is given by
\begin{equation}
    p_{\mu} \coloneqq \frac{1}{c} \int_{E_3} \dd^3x \, T^0{}_\mu,
    \label{def:fourmomentum-general}
\end{equation}
where the integration manifold \( E_3 \)  is the \(3\)-dimensional euclidean space.

\begin{subequations}\label{eq:balance-EM-components}
    We can also rewrite equation \eqref{eq:balance-emtensor} for explicit  components, obtaining
    \begin{gather}
        \pdv{\mathcal{U}}{t} + \partial_i s^i = - \fdv{S}{\phi^a} \pdv{\phi^a}{t},\qquad\text{and,}
            \label{eq:energy-density-balance}
        \\
        \pdv{\pi_i}{t} + \partial_j p_i{}^{j} = \fdv{S}{\phi^a} \partial_i \phi^a.
            \label{eq:momentum-desity-balance}
    \end{gather}
\end{subequations}
As usual, equations \eqref{eq:balance-EM-components} indicate that, locally, the balance between the time rate of change of the energy/momentum and the \emph{net} energy/momentum flow of the fields depends on the derivatives on the right hand side, therefore, these derivatives can be interpreted as \emph{work} and \emph{force densities} acting on the system, for \eqref{eq:energy-density-balance} and \eqref{eq:momentum-desity-balance} respectively\footnote{Note that on-shell, the r.h.s. of these equations reduces to zero, indicating that no energy and momentum dissipates through interactions.}.



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Canonical Quantization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Canonical quantization}

In the classical description of nature, the state of a system is described as well defined values of a set of variables that represent properties of interest\footnote{Like position and momentum of a particle.} of the system, which can be evolving in time.

Quantum mechanics is a mayor departure from this, needed to describe phenomena first discovered right at the turn of the 20th century.
It is based on a set of four postulates that are vastly different than those of classical mechanics.
Paraphrasing the book by Shankar\cite{shankar1994principles}, these new axioms are:
\begin{enumerate}
    \item The state of a particle is represented by a vector \( \ket{\psi(t)} \) in a Hilbert space \( \Hilbert \).
    \item\label{text:postulate2} The independent variables position an momentum, respectively: \( \vb x = x^i \hat{\vb e}_i\) and \( \vb p = p^i \hat{\vb e}_i \), of classical mechanics are represented by Hermitian operators\footnote{These act on the same Hilbert space \( \Hilbert \) where the state of the system lives.} \( X_i \) and \( P_i \) (one for each component in 3-dimentional space) with the following matrix elements on the  eigenbasis of \( X_i \):
    \begin{subequations}
        \begin{gather}
            \bra{\vb x} X_i \ket{\vb x'} = x_i \, \delta^{(3)}(\vb x-\vb x'),
            \\
            \bra{\vb x} P_i \ket{\vb x'} = -i\hbar \qty(\partial_i \delta^{(3)}(\vb x-\vb x')).
        \end{gather}
    \label{eq:expectation-of-XandP}
    \end{subequations}
    Functions of the position and momentum \( \omega = \omega(\vb x,\vb p) \) that correspond to observables are represented as Hermitian operators \( \Omega(\vb X,\vb P) \), where
    \begin{equation*}
        \Omega(\vb X,\vb P) = \omega (\vb x \to \vb X, \vb p \to \vb P).
    \end{equation*}
    \item If the particle is in state \( \ket{\psi} \), measurement of a variable corresponding to the Hermitian operator \( \Omega \) will yield one of the eigenvalues of this operator: \( \omega \in \sigma(\Omega) \) and the state of the system will change from \( \ket\psi \) to the eigenstate \( \ket\omega \), corresponding to the measured eigenvalue.
    The probability of finding the particular  eigenvalue \( \omega \) is given by \( P(\omega) = \abs{\bra{\omega}\ket{\psi}}^2 \).
    \item The state \( \ket{\psi (t)} \) obeys the \emph{Schrödinger equation}
    \begin{equation}
        i\hbar\dv{}{t} \ket{\psi (t)} = H \ket{\psi (t)},
        \label{eq:Schrodinger}
    \end{equation}
    where \( H \) is the Hamiltonian operator, obtained by replacing the position and momentum variables with their respective operators\footnote{As described on Postulate \ref{text:postulate2}.} in the Hamiltonian function that describes the corresponding classical system.
\end{enumerate}

For a given system, there are infinetly many vectors in the Hilbert space \( \Hilbert \) that represent its configuration, we call \( \ket{\psi} \) a state of the system by choosing its module:
\begin{equation*}
    \norm{\psi} \coloneqq \sqrt{\bra{\psi}\ket{\psi}} \overset{!}{=} 1.
\end{equation*}
This does not solve the infinite degeneracy of the state, two states \( \ket\psi \) and \( \ket{\psi'} \) represent the same configuration of a system if they are proportional to each other by a phase term:
\begin{equation}
    \ket{\psi'} = e^{i\alpha} \ket\psi,
\end{equation}
for any value\footnote{This ambiguety only gives us the freedom to choose the parameter \( \alpha \) as we see fit.} of \( \alpha\in\mathbb{R} \).

These postulates can be interpreted as two different, but equivalent, points of view, the so called \emph{Schrödinger picture}, where we consider the dynamics to be within the state; and the \emph{Heisenberg picture}, where we consider the dynamics to be a property of the observables\footnote{We use the terms picture, formulation or formalism interchangeably.}.

Following this, the Schrödinger Equation written on \eqref{eq:Schrodinger} only describes the Schrödinger formalism. The equivalent formulation in the Heisenberg picture is given by the \emph{Heisenberg equation}.
Let \( A \) be and observable in the Schrödinger picture and \( A_{\mathrm H}(t) \) its representation on the Heisenberg formalism.
Its evolution in the Heisenberg picture is governed by:
\begin{equation}
    \dv{A_{\mathrm H}(t)}{t} = \frac{i}{\hbar}\comm{A_{\mathrm H}(t)}{H_{\mathrm H}(t)} + \qty( \pdv{A}{t} )_{\mathrm H}.
\end{equation}
However, how are \( A \) and \( A_{\mathrm H}(t) \) related? The unitary operator:
\begin{equation}
    U(t) \coloneqq \exp\qty(\frac{i}{\hbar}\int_0^t \dd \tau \, H(\tau)),
\end{equation}
is known as the time evolution operator\footnote{Notice that here we have written the Hamiltonian operator \emph{on the Schrödinger picture}.}.
We can write the operator \( A \) (which is on the Schrödinger formulation)  on the Heisenberg picture in terms of the time evolution operator by:
\begin{equation}
    A_{\mathrm H}(t) = U^\dagger(t) A U(t).
\end{equation}
On the other hand, in the Schrödinger picture the state the time evolution of the state can be determined using the time evolution operator and an initial value of the state:
\begin{equation}
    \ket{\psi(t)} = U(t)\ket{\psi(0)}.
\end{equation}

It is important to showcase another result from the principles: the commutation relations between the operators used to describe the position and momentum.
Generally these relations are imposed so they are consistent with the matrix elements \eqref{eq:expectation-of-XandP} defined on Postulate \ref{text:postulate2}.
Considering \( X_1 = X \), \( X_2 = Y \), \( X_3 = Z \), \( P_1 = P_x \), \( P_2 = P_y \) and \( P_3 = P_z \), they are given by
\begin{subequations}\label{eq:cannonical-quantum-comm-rel}
    \begin{gather}
        \comm{X_i}{X_j} = 0,
        \\
        \comm{P_i}{P_j} = 0,\qq{and,}
        \\
        \comm{X_i}{P_j} = i\hbar\delta_{ij}\id.
    \end{gather}
\end{subequations}
They aree known as the \emph{canonical commutation relations} and serve as a model of what we will understand as canonical commutation relations for quantum field theories going forward.

Another useful definition is the notion of \emph{wave function}. Let us consider again the eigenbasis of the operators \( X_i \), this is given by the set \( \left\{ \ket{\vb x}\in\Hilbert \, \middle| \, \vb x \in\mathbb{R}^3 \right\} \) such that
\begin{equation}
    X_i \ket{\vb x} = (\vb{x}\vdot\vu{e}_i) \ket{\vb x}
    \qand
    \bra{\vb x`}\ket{\vb x} = \delta^{(3)}(\vb x - \vb x`).
\end{equation}
From this, we clearly have \( \sigma(X_i) = \mathbb{R} \), and the completeness condition ensures us that the identity satisfies\footnote{The spectre of the position operator is continuous, therefore the discrete sum is replaced by an integral over all possible values of \( \vb x \).}:
\begin{equation}
    \id = \int \dd^3x \, \ketbra{\vb x}{\vb x}.
    \label{eq:completeness-space-representation}
\end{equation}
Thus, for any state \( \ket{\psi(t)} \) we can write
\begin{equation*}
    \ket{\psi(t)} = \id\ket{\psi(t)} = \int \dd^3x \, \psi(\vb x,t) \ket{\vb x},
\end{equation*}
where we have defined \( \psi(\vb x,t) \coloneqq \bra{\vb x}\ket{\psi(t)} \).
Let us now write the action of the momentum operator over the state; from equations \eqref{eq:expectation-of-XandP} and \eqref{eq:completeness-space-representation} it is immediate to see that
\begin{equation*}
    \bra{x} P_i \ket{\psi(t)} = -i\hbar \pdv{\psi(\vb x, t)}{x_i}.
\end{equation*}
With these elements we can write the Schrödinger equation as a differential equation for the wavefunction. Consider a system of a single particle where the classical Hamiltonian is given by the function
\begin{equation*}
    H(\vb x, \vb p) = \frac{\abs{\vb p}^2}{2m} + V(\vb x).
\end{equation*}
The quantum Hamiltonian will then be the operator
\begin{equation*}
    H(\vb X, \vb P) = \frac{1}{2m} \sum_{i=1}^3{P_i}^2 + V(\vb X);
\end{equation*}
and for the wavefunction \( \psi(\vb x,t) \coloneqq \bra{\vb x}\ket{\psi(t)} \) the Schrödinger equation \eqref{eq:Schrodinger} reads
\begin{equation}
    i\hbar \qty\Big(\partial_t\psi(\vb x,t) ) = -\frac{\hbar^2}{2m} \laplacian\psi(\vb x,t) + V(\vb x)\psi(\vb x,t),
\end{equation}
which is a linear partial differential equation of the second order.




%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%    Field quantization
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Field quantization} \label{sect:mink-field-quant}

On the discussion we have done about quantization, time has been relegated to the role of a kind of \emph{label}, in stark contrast to the position, which has been treated as an observable.
This is because historically, Quantum Mechanics was developed after the formalism of Classical Mechanics, where the state of the system is represented by the position and momentum of particles as functions of time.

However, according to the Theory of Special Relativity\cite{AnnderPhys.322.10},  both time and space are intertwined on the spacetime manifold known as \emph{Minkowski spacetime}, characterized by the fact that the arc length element
\begin{equation}
    \dd s^2 = c^2 \dd t^2 - |\dd \vb{x}|^2
\end{equation}
remains constant. Thus, time and space share the same status.

How do we solve such dichotomy?
One answer is to upgrade time to the category of observable and define a time operator, studying its effects.
This is an entire theory with its own implications, however we will advocate to the study of the contrary: downgrading position to a label and study fields as dependent on more than one parameter; this means we will work on the Heisenberg picture\footnote{Moreover, we can understand it as a \emph{generalization} of the Heisenberg picture, since we are not dealing with time only but 3 (or more) parameters.}.

Let us now set the basis for the quantization of a field. We will consider independent real fields \( \phi^a(x) \), where the index \( a \) is a label referring to each independent field\footnote{This index could also be used to refer to the representation of a symmetry group (Lorentz or other internal symmetry group) and/or different fields altogether.} and the dependence of \( x \) is referring to an event of \( n \)-dimensional Minkowski spacetime.

Before proceeding, we will set the system of units for here on forward: we should use \emph{Lorentzian} or natural units, where we set the value of the speed of light \( c \) and Planck's constant \( \hbar \)  to \( 1 \), this to simplify all calculations where these constants appear.

We can assume the system is described by the action
\begin{equation}
    S = \int_{\manifold} \dd^n{x} \,  \dlag(\phi(x),\partial\phi(x))
    \label{eq:quantum-general-action}
\end{equation}
where the dependance of the lagrangian density is only on the fields and their first derivatives.
As usual, we define the conjugated momentum for each field as
\begin{equation}
    \pi_a (x) \coloneqq \pdv{ \dlag(\phi(x),\partial\phi(x) ) }{(\partial_t \phi^a)},
\end{equation}
and the dynamics of the fields are determined by the Euler-Lagrange equation:
\begin{equation}
    \partial_{\mu} \qty( \pdv{\dlag}{(\partial_{\mu}\phi^a)} ) - \pdv{\dlag}{\phi^a} = 0.
\end{equation}

This is all in accordance with what we have done on \eqref{eq:general-action}, \eqref{def:conjugated-momenta-classical} and \eqref{def:variational-derivative} respectively, definitions which were laid out for classical theories.
On the quantum context, the fields and the conjugated momentum are considered to be operators, and the following commutation relations are imposed:
\begin{subequations}\label{eq:cannonical-qft-comm-rel}
    \begin{gather}
        \comm{\phi^a(\vb{x},t)}{\phi^b(\vb{x}',t)} = 0,
        \\
        \comm{\pi_a(\vb{x},t)}{\pi_b(\vb{x}',t)} = 0,
        \\
        \comm{\phi^a(\vb{x},t)}{\pi_b(\vb{x}',t)} = i\delta^a_b \delta(\vb{x}-\vb{x}').
    \end{gather}
\end{subequations}
Notice that these are modelled after relations \eqref{eq:cannonical-quantum-comm-rel}.
Also, \eqref{eq:cannonical-qft-comm-rel}, like \eqref{def:poisson-bracket-fields}, are defined explicitly \emph{when the fields are evaluated at the same time}, since we are working on the Heisenberg picture.

We can generalize the \( 4 \)-momentum \eqref{def:fourmomentum-general} for our \( n \)-dimensional spacetime:
\begin{equation}
    p_{\mu}
    \coloneqq
    \frac{1}{c} \int_{E_{n-1}} \dd^{n-1}x \, T^0{}_\mu,
        \label{def:nmomentum-general}
\end{equation}
where \( E_{n-1} \) is \( (n-1) \)-dimensional euclidian spacetime. Clearly we can see that
\begin{align*}
    p_0 &= \int_{E_{n-1}} \dd^{n-1}x \, T^0{}_0 = \int_{E_{n-1}} \dd^{n-1}x \, \qty( \pdv{\dlag}{(\partial_0\phi^a)} \partial_0\phi^a - \delta^0_0 \dlag )
    \\
        &= \int_{E_{n-1}} \dd^{n-1}x \, \qty\Big( \pi_a \qty(\partial_0\phi^a) - \dlag ),
\end{align*}
where we recognize the Hamiltonian density\footnote{This is defined via a Legendre transformation, on the same fashion as classical mechanics.} \( \dham(\phi,\pi) \coloneqq \pi_a \qty(\partial_0\phi^a) - \dlag \) on the integrand of the last term. This means the \( 0 \)-th component of the \( n \)-momentum is equivalent to the Hamiltonian functional
\begin{equation}
    H[\phi,\pi] = \int_{E_{n-1}} \dd^{n-1}x \, \qty\Big( \pi_a \qty(\partial_0\phi^a) - \dlag ).
\end{equation}

Let us now define a functional \( F \) of the field and conjugated momentum by
\begin{equation}
    F[\phi,\pi;t]
    \coloneqq
    \int_{E_{n-1}}   f\qty\Big(\phi(\vb{x},t),\partial_i\phi(\vb{x},t),\pi(\vb{x},t),\partial_ i\pi(\vb{x},t))
    \, \dd^{n-1}x,
        \label{def:general-functional}
\end{equation}
where \( f \) is an arbitrary function.
Notice that we have included an explicit dependance on time on the functional, to stress the fact that the integration is done over the spatial coordinates.
The generalized Heisenberg Equation for this functional is given by
\begin{equation}
    \dv{t} F[\phi,\pi;t]
    =
    -i \comm\Big{F[\phi,\pi;t]}{H[\phi,\pi]}
    +
    \pdv{t} F[\phi,\pi;t].
\end{equation}
If we replace this functional by a function \( f\qty\big(\phi(\vb{x},t),\partial_i\phi(\vb{x},t),\pi(\vb{x},t)) \) with no explicit time dependance, then this equation reduces to\footnote{This notation is a little ambiguous, since we clearly stated that \( f \) has no explicit time dependance, thus the \emph{partial} derivative is immediately zero. In this equation however we are referring to \emph{all} time dependence. We could change the notation to \( \dot{f} \equiv \dv*{f}{t} \equiv \partial_0 f \). However this notation was used because it is usefull for the next result.}
\begin{equation}
    i\partial_0 f = \comm{f}{H} = \comm{f}{p_0}.
\end{equation}
This is just one of the components of the result:
\begin{equation}
    i\partial_\mu = \comm{f}{p_\mu},
\end{equation}
where the spatial components are straightforward to prove, considering that \( f \) can be expanded using Taylor's theorem, as powers\footnote{Note the \( p_i \) does not have any explicit dependance on the lagrangian density.} of \( \phi \) and \( \pi \).


\subsection{Schwinger action principle}

A more general action principle, known as the Schwinger action principle \cite{PhysRev.82.914,PhysRev.91.713} allows us to define variations of arbitrary functions (or functionals) of the fields and their conjugated momenta.

To properly formulate it, let us consider a manifold \( \manifold \coloneqq [t_1,t_2]\times \Sigma \), where \( [t_1,t_2] \) is a time interval and \( \Sigma \) is a constant time hypersurface (see figure \ref{fig:spacelike-hypersurface} for a schematic representation).
We define the transformations
\begin{subequations}\label{eq:schwinger-transformations}
    \begin{gather}
        x^\mu \quad\longrightarrow\quad \bar{x}^\mu = x^\mu + \delta x^\mu,
            \label{eq:schwinger-transformation-coord}
        \\
        \phi^a \quad\longrightarrow\quad \bar{\phi}^a(x) = \phi^a(x) + \delta_0 \phi^a (x),
            \label{eq:schwinger-transformation-field}
    \end{gather}
\end{subequations}
where \( \delta_0 \phi^a (x) \) is known as the \emph{substantial variation} of the field \( \phi^a (x) \), which is different from the \emph{total variation}
\begin{equation}\label{def:total-variation-field}
    \delta \phi^a (x) \coloneqq \bar\phi^a (\bar x) - \phi^a (x),
\end{equation}
that takes into account the transformation of the coordinates\footnote{Notice that the modified field in eq. \eqref{eq:schwinger-transformation-field} is evaluated at the \emph{original} value of the coordinate \( x \).}. The substantial variation \( \delta_0 \phi^a (x) \) must vanish at the border of \( \Sigma \).

The Schwinger action principle states that variation of the action of the system will be determined by an operator \( G \), which is a function of time:
\begin{equation}
    \delta S = G(t_2) - G(t_1),
        \label{def:Schwinger-action-principle}
\end{equation}
known as the generator of the variation.

We can obtain an explicit form for this generator as follows.
The action after the trasformation is given by
\begin{equation*}
    \bar S =
    \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\bar\phi(x), \partial\bar\phi(x))
    , %- \int_{\manifold} \dd^n x \, \dlag (\phi(x), \partial\phi(x)),
\end{equation*}
where we have considered \eqref{eq:schwinger-transformations} to be an \emph{active transformation}\footnote{By this we mean that \( x \) and \( \bar x \) refer to the same event (and are given in the same coordinate system), before and after (respectively) of an \emph{infinitesimal deformation} of physical spacetime. The deformed integration domain \( \bar\manifold \) is then infinitesimally different to \( \manifold \), the original one.}.
If we replace the modified field with its explicit form \eqref{eq:schwinger-transformation-field} and we do a Taylor expansion
\begin{align*}
    \bar S &=
              \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\phi(x) + \delta_0 \phi(x), \partial\phi(x) + \partial\delta_0 \phi (x))
    \\
           &= \int_{\bar \manifold} \dd^n x \qty{ \dlag \qty\Big(\phi(x), \partial\phi(x))
              + \qty[ \pdv{\dlag}{\phi^a} \delta_0\phi^a + \pdv{\dlag}{(\partial_\mu\phi^a)} \partial_\mu\qty(\delta_0\phi^a) ] }
    .
\end{align*}

Now, we can observe that the part to be integrated inside the square bracket is already infinitesimal since it is dependant on \( \delta_0\phi^a \), thus integrating it over the deformed domain \( \bar \manifold \) would yield second order terms in this expansion.
As these would be too small to contribute anything, we can separate the integrals and change the integration domain of the second one
\begin{align*}
    \bar S &= \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x)) \\
           &\quad\ + \int_{\manifold} \dd^n x \, \qty[ \pdv{\dlag}{\phi^a} \delta_0\phi^a + \pdv{\dlag}{(\partial_\mu\phi^a)} \partial_\mu\qty(\delta_0\phi^a) ]
    .
\end{align*}
We can observe that the second term of what's inside the square bracket can be expanded using Leibniz's rule
\begin{equation*}
    \pdv{\dlag}{(\partial_\mu\phi^a)} \partial_\mu\qty(\delta_0\phi^a)
    =
    \partial_\mu\qty(\pdv{\dlag}{(\partial_\mu\phi^a)} \delta_0\phi^a)
    -
    \partial_\mu\qty(\pdv{\dlag}{(\partial_\mu\phi^a)}) \delta_0\phi^a,
\end{equation*}
thus allowing us to rewrite
\begin{align*}
    \bar S &= \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x)) \\
           &\quad\ + \int_{\manifold} \dd^n x \, \qty[ \fdv{S}{\phi^a} \delta_0\phi^a + \partial_\mu\qty(\pdv{\dlag}{(\partial_\mu\phi^a)} \delta_0\phi^a) ]
    .
\end{align*}

Now the variation of the action, given by subtracting the original action \( S \) from \( \bar S \) is given by
\begin{align*}
    \delta S &= \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x)) - \int_{\manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x)) \\
           &\quad\ + \int_{\manifold} \dd^n x \, \qty[ \fdv{S}{\phi^a} \delta_0\phi^a + \partial_\mu\qty(\pdv{\dlag}{(\partial_\mu\phi^a)} \delta_0\phi^a) ]
    .
\end{align*}

On the first line of the right hand side we have the same function being integrated over different spacetime volumes, that differ infinitesimally from each other, thus we can expect that this difference is also a first order term.
To calculate this difference first we notice that as the deformation is infinitesimal, the variation on the integration region \( \delta \manifold = \bar\manifold \setminus \manifold \) is the only part responsible for the difference between the integrals. Thus, as the variation of the action is a first order expansion, we have that the difference will be proportional to the deformation volume \( \delta x^\mu \, \dd\sigma_\mu \), where \( \dd\sigma_\mu \) is the hypersurface element\footnote{Pointing outwards of \( \manifold \).} at the border of \( \manifold \) being projected onto \( \bar\manifold \) by \( \delta x^\mu \), as illustrated on figure \ref{fig:schwinger-changing-boundary-active-transformation}. This means that by using Gauss' theorem we can write
\begin{align*}
    \int_{\bar \manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x)) &- \int_{\manifold} \dd^n x \, \dlag \qty\Big(\phi(x), \partial\phi(x))
    \\
    &= \int_{\partial\manifold} \dd\sigma_\mu  \, \delta x^\mu \, \dlag \qty\Big(\phi(x), \partial\phi(x))
    \\
    &= \int_{\manifold} \dd^n x  \, \partial_\mu \qty( \delta x^\mu \dlag \qty\Big(\phi(x), \partial\phi(x)) ),
\end{align*}
and the variation of the action is then given by
\begin{equation}
    \delta S = \int_{\manifold} \dd^n x  \, \qty[  \partial_\mu \qty( \delta x^\mu \dlag + \pdv{\dlag}{(\partial_\mu\phi^a)}  \delta_0\phi^a)
    +\fdv{S}{\phi^a} \delta_0\phi^a  ]
    .
        \label{eq:gen-var-action-schwinger-1}
\end{equation}
\begin{figure}[bht]\centering
    \caption{Active transformation of the boundary of the integration volume.}\label{fig:schwinger-changing-boundary-active-transformation}
        \begin{tikzpicture}
            % base potato - modifies
            \draw[dashed] plot [smooth cycle,tension=.7] coordinates {(-.5,0) (2,-1.1) (3,-1.4) (4.1,-1.5) (5.1,-1.3) (4.8,.1) (3.5,0.7) (0.5,1.2)};
            % background of the original volume
            \shade[left color=yellow,right color=yellow!90!black,middle color=white,draw=black] (-.09,.3) -- (-0.09,3.3) -- (5,2) -- (5,-1) -- cycle;
            % base potato
            \draw[fill=yellow!80!brown] plot [smooth cycle,tension=.7] coordinates {(0,0) (2,-.6) (3,-1.1) (4.3,-1.3) (5,-1) (4.5,-.1) (3.5,0.5) (0.7,1)};
            % top potato
            \draw[fill=yellow!80!brown] plot [smooth cycle,tension=.7] coordinates {(0,3) (2,2.4) (3,1.9) (4.3,1.7) (5,2) (4.5,2.9) (3.5,3.5) (0.7,4)};
            % top potato - modified
            \draw[dashed] plot [smooth cycle,tension=.7] coordinates {(-.5,3) (2,1.9) (3,1.6) (4.1,1.5) (5.1,1.7) (4.8,3.1) (3.5,3.7) (0.5,4.2)};
            % hypersurfaces
            \node at (6,-1) {\( t=t_1 \)};
            \node at (6,2) {\( t=t_2 \)};
            % lines for the deformed spacetime volume
            \draw [dashed] (-.58,.2) -- ++(90:3);
            \draw [dashed] (5.15,-1.2) -- ++(90:3);
            % border of M
            \draw[fill=yellow!80!brown] (2.7,1) to[out=-20,in=170] (3.7,.8) -- (3.7,-.2) to[out=170,in=-20] (2.7,0) -- node[midway,anchor=east]{\footnotesize\( \dd\sigma_\mu \)} cycle ;
            % border of Mbar
            \draw[dashed,pattern = north east lines] (3,.75) to[out=-20,in=170] (4,.55) -- (4,-.45) to[out=170,in=-20] (3,-.25)  -- cycle ;
            % variation of the coordinates
            \draw [-stealth,thick,blue!40!red] (2.7,1) node[anchor=south]{\footnotesize\( \delta x^\mu \)} -- (3,.75) ;
            % name of the deformed spacetime volume
            \node[anchor=south east] at (-.58,.2) {\( \bar\manifold \)};
            % name of the original spacetime volume
            \node[anchor=south west] at (-0.09,3.3) {\( \manifold \)};
        \end{tikzpicture}
\end{figure}
Now, on the onshell configuration and applying Gauss' divergence theorem this integral variation is
\begin{equation*}
    \delta S \onshell \int_{\partial\manifold} \dd\sigma_\mu  \, \qty[ \delta x^\mu \dlag + \pdv{\dlag}{(\partial_\mu\phi^a)}  \delta_0\phi^a ]
    .
\end{equation*}
We could evaluate this and obtain a generator function immediately, however we can work this expression a bit more.
The total variation \eqref{def:total-variation-field} can be expanded:
\begin{align*}
    \delta \phi^a(x) &= \bar\phi^a(\bar x) - \phi^a(x) = \bar\phi^a(x + \delta x) - \phi^a(x) \\
                     &= \bar\phi^a(x) - \phi^a(x) + \delta x^\mu \, \partial_\mu \phi^a(x) = \delta_0 \phi^a(x) + \delta x^\mu \, \partial_\mu \phi^a(x),
\end{align*}
or conversely, \( \delta_0 \phi^a = \delta \phi^a - \delta x^\mu \, \partial_\mu \phi^a \), which we can replace in the variation of the action and recognize the explicit form of the energy-momentum tensor to get
\begin{equation}
    \delta S \onshell \int_{\partial\manifold} \dd\sigma_\mu  \, \qty[\pdv{\dlag}{(\partial_\mu\phi^a)}  \delta\phi^a - T^\mu{}_\nu\delta x^\nu ]
    .
        \label{eq:gen-var-action-schwinger-2}
\end{equation}
We can integrate now on the border of \( \manifold \) by separating it into regions, one spacelike region at spacial infinity, and two constant time timelike surfaces at \( t_1 \) and \( t_2 \). We expect the energy momentum tensor and the total variation of the fields to vanish at spatial infinity, thus we arrive to the result \eqref{def:Schwinger-action-principle}, with
\begin{equation}
    G(t)
    \coloneqq
    \int_{E_{n+1}} \dd^{n-1}x\,
    \qty[
        \pi_a \delta\phi^a - T^0{}_\nu\delta x^\mu
    ]
    ,
    \label{def:generator-transformation-general}
\end{equation}
which is known as a generator of the variation. This means that for any functional \( F[\phi,\pi] \) like the one defined on \eqref{def:general-functional} we have
\begin{equation}
    i\delta_0 F = \comm{F}{G}.
\end{equation}

A special case of the generator is found when we consider a transformation like
\eqref{sttrans}, because the value of \( \delta x^\mu \) is constant for translations, and we have \( \phi^a(x) = \bar\phi(\bar x) \) therefore \( \delta\phi^a = 0, \) and \eqref{def:generator-transformation-general} reduces to
\begin{equation*}
    G(t)
    =
    - \delta x^\nu
    \int_{E_{n+1}} \dd^{n-1}x\, T^0{}_\nu
    = -p_\mu \, \delta x^\mu,
\end{equation*}
as per the definition \eqref{def:fourmomentum-general}.

We can use the same arguments we used to find \eqref{eq:gen-var-action-schwinger-2} to rewrite \eqref{eq:gen-var-action-schwinger-1} as
\begin{equation}
    \delta S = \int_{\manifold} \dd^n x  \, \qty[  \partial_\mu \qty( \pdv{\dlag}{(\partial_\mu\phi^a)}  \delta\phi^a - T^\mu{}_\nu\delta x^\nu)
    +\fdv{S}{\phi^a} \delta_0\phi^a  ]
    .
        \label{eq:gen-var-action-schwinger-3}
\end{equation}
If the transformation \eqref{eq:schwinger-transformations} are a symmetry of the lagrangian density, meaning
\begin{equation}
    \dlag \qty\Big( \bar\phi(\bar{x}) , \bar\partial\bar\phi(\bar x) )
    =
    \dlag \qty\Big( \phi(x) , \partial\phi(x) ),
\end{equation}
the variation of the action is invariant: \( \delta S = 0 \), therefore the argument of the integral \eqref{eq:gen-var-action-schwinger-3} must be zero for all times, meaning we can define a current
\begin{equation}
    J^\mu
    \coloneqq
    \pdv{\dlag}{(\partial_\mu\phi^a)}  \delta\phi^a - T^\mu{}_\nu\delta x^\nu
        \label{eq:schwinger-current}
\end{equation}
such that satisfies a balance equation
\begin{equation}
    \partial_\mu J^\mu = - \fdv{S}{\phi^a} \delta_0\phi^a,
\end{equation}
that clearly is a conservation law when the fields are on the on-shell configuration.
